# InterLang

./: .gitignore  LICENSE.md  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
frontend/: Pipfile  logo.py  streamlit_app.py
src/main/java/com/example/interlang/: AssistantService.java  ChatController.java  FhirTools.java  InterlangApplication.java
src/test/java/com/example/interlang/: InterlangApplicationTests.java
